<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        

        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    </head>
<body>
<div class="landing_page">
    <header>
    <div class="group1">
        <div id="icon"><img src="/assets/logo/Vector.png"></div>
        <div id="logo">CloudBudget</div>
    </div>
    <div class="group2">
        <a href="/OVERVIEW">OVERVIEW</a>
        <a href="/FEATURE">FEATURES</a>
        <a href="/TECHNOLOG">TECHNOLOGY</a>
        <a href="/CONTACT">CONTACT</a>
        <a href="/SIGN UP">SIGN UP</a>
    </div>
    <div class="group3">
        <div class="language">
            <div class="flag"><img src="/assets/logo/flag.png"></div>
            <div class="en"><p1>EN</p1></div>
            <div class="down"><img src="/assets/logo/down.png"></div>
        </div>
    </div>
<div class="group4">
    <a class="loginb" href="#">LOGIN</a>
</div>
</header>
<div class="page1divhead">
    <p1>CloudBudget</p1></div>
<div class="page1div2body">
    <p1>Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of Up to €4.99</p1>
</div>
<div class="signup">
    <a href="#">Sign Up</a></div>
</div>
<div class="page2" id="OVERVIEW">
    <div class="page2div1">
        <h1>Easy to Use Cloud Budget Management Software</h1><br>
        <p>Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spending patterns and budget at a glance. Read below to find out more.</p>
       <br>
        <a href="#">Learn More</a>
    </div>
    <div class="page2div2">
        <img class="pic1" src="/assets/hero/Video_bg.png"/>
        <a href="#"><img class="pic2" src="/assets/logo/Play Button.png"/></a>
    </div>
</div>
<div class="clrdif">
<div class="page3">
    <div class="heading">
        <h1>Features</h1>
    </div>
    <div class="main_3">
    <div class="diva">
        <div class="diva-1">
        <img src="/assets/hero/Bg1.png">
        </div>
        <div class="diva-2">
            <h1 class="ho1">Supports All Currencies and Cards</h1><br>
            
            <div class="po1">

            <p1>We support all popular currencies and is fully customizable to add</p1></div>
            <a href="#">Read more</a>
        </div>
    </div>
    <div class="divb">
        <div class="divb-1">
        <img src="/assets/hero/Bg2.png">
    </div>
    <div class="divb-2">
        <h1 class="ho1">Manage your expenses on the go</h1><br>
        <div class="po1">
            <p1>You can access your account from anywhere in the world on any device</p1></div>
            <a href="#">Read more</a>
    </div>
    </div>
    <div class="divc">
        <div class="divc-1">
        <img src="/assets/hero/Bg3.png">
    </div>
    <div class="divc-2">
        <h1 class="ho1">Cloud Budget Management Software</h1><br>
        <div class="po1">
            <p1>Our software is made so you can access and manage your budget</p1></div>
            <a href="#">Read more</a>
    </div>
    </div>
</div>

</div>
</div>
<div class="page4">
    <div class="heading2">
        <h1>Technology</h1>
    </div>
    <div class="all4">
        <div class="divi">
            <div class="divpic">
                <img src="/assets/logo/01.png"/>
            </div>
            <div class="divlog1">
                <img src="/assets/logo/10.png"/>
            </div>
            <div class="head10">
                <h1>Cloud Storage</h1>
            </div>
            <div class="p10">
                <p1>Access your account from anywhere in the world on any device</p1>
            </div>
        </div>
        <div class="divii">
            <div class="divpic">
            <img src="/assets/logo/02.png"/>
        </div>
        <div class="divlog2">
            <img src="/assets/logo/20.png"/>
        </div>
        <div class="head10">
            <h1>Secure</h1>
        </div>
        <div class="p10">
            <p1>All your information is stored on secure cloud servers</p1>
        </div>
    </div>
        <div class="diviii">
            <div class="divpic">
                <img src="/assets/logo/03.png"/>
            </div>
            <div class="divlog3">
                <img src="/assets/logo/30.png"/>
            </div>
            <div class="head10">
                <h1>PDF Download</h1>
            </div>
            <div class="p10">
                <p1>Download any of your reports in PDF format</p1>
            </div>
        </div>
        <div class="diviv">
            <div class="divpic">
                <img src="/assets/logo/04.png"/>
            </div>
            <div class="divlog4">
                <img src="/assets/logo/40.png"/>
            </div>
            <div class="head10">
                <h1>CSV Download</h1>
            </div>
            <div class="p10">
                <p1>All your information is stored on secure cloud servers</p1>
            </div>
        </div>
    </div>

</div>
<div class="page5">
    <div class="page5div1">
        <div class="page5div1a">
         <h1>Stay focused on saving money</h1>
        </div>
        <div class="page5div1b">
         <p1>It is important to stay focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started!</p1>
        </div>
        <div class="page5div1c">
         <img src="/assets/logo/ion-logo-google-playstore.png"/>
         <img src="/assets/logo/ion-logo-apple-appstore.png"/>
         <img src="/assets/logo/simple-icons_windows.png"/>
        </div>

    </div>
    <div class="pag5div2">
        <div class="front">
         <img src="assets/hero/front.png">
        </div>
        <!-- <div class="back">
            <img src="/assets/hero/back.png"/>
        </div> -->
    </div>
</div>
<div class="page6">
    <div class="page6main">
        <div class="page6div1">
            <div class="page6div1a">
                <h1>Contact</h1>
            </div>
            <div class="page6div1b">
                <p1>Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours</p1>
            </div>
        </div>
        <div class="page6div2">
            <form>
            <div class="sec1">
                <div class="input1-1">
                    <input class="input1" type="name" placeholder="First Name"></div>
                    <div class="input1-2">
                    <input class="input1" type="name" placeholder="Last Name"></div>
                </div>
                <div class="input2">
                    <input id="frm21" type="text" placeholder="Phone Number"/></div>
                <div class="inputsel">

                    <select id="frm22"><option value="Select Service" default>Select Service</option>
                        <option value="Select Service" >Service1</option>
                        <option value="Select Service">Service2</option>
                        <option value="Select Service">service3</option></select></div>
                </form>
                <div class="sub">
                <form >
                    <input id="submt" type="submit" value="SUBMIT NOW"/>
               
           
            </form>
        </div>
        </div>
    </div>










</div>
<div class="page7">
<div class="page7head">
    <div class="address">
        <div class="address1">
    <p1>Address</p1></div>
     <div class="address2">
        <p2>Pipang Ltd, Griva Digeni,
            81-83 Jacovides Tower, 1st Floor
            1090 Picosia USA</p2>
     </div>
     </div>

    <div class="service">
        <div class="service1">
    <p1>Services</p1></div>
    <div class="service2">
        <a href="#">overview</a>
        <a href="#">features</a>
        <a href="#">technology</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Privacy</a>
        </div>
        </div>

    <div class="touch">
        <div class="touch1">
    <p1>Get in Touch</p1></div>
    <div class="touch2">
        <div class="touch20">
        <a href="mailto:info@cloudbudget.com">info@cloudbudget.com</a></div>
    <div class="touch21"><a href="tel:+1 844-721-7120">+1 844-721-7120</a></div>    
        <div class="touch22">
        <a href="#"><img src="/assets/logo/feather-facebook.png"></a>
        <a href="#"><img src="/assets/logo/feather-linkedin.png"></a>
        <a href="#"><img src="/assets/logo/feather-twitter.png"></a>


    </div>
    </div>
    </div>

    <div class="support">
        <div class="support1">
    <p1>We Support</p1>
    </div>
    <div class="support2">
      <img src="/assets/logo/options.png"></div>
    </div>
</div>
    <div class="feet">
        <p1>
            Copyright 2018 CloudBudget
        </p1>
    </div>
</div>










</body>
</html>
